<resources>
    <string name="app_name">ProjectPE</string>
    <string name="trobleshooting">Trobleshooting</string>
    <string name="perbaikan">Perbaikan</string>
    <string name="logo">logo</string>
    <string name="perawatan">Perawatan</string>
    <string name="ts">TODO</string>
    <string name="todo">TODO</string>
    <string name="todo1">TODO</string>
    <string name="foto">foto</string>
    <string name="painting">Painting</string>
    <string name="welding">Welding</string>
    <string name="logistic">Logistic</string>
    <string name="todo2">todo2</string>
    <string name="todo3">TODO</string>
    <string name="todo4">TODO</string>
    <string name="todo5">TODO</string>
    <string name="todo6">Tim Kami</string>
    <string name="todo7">Menghubungi</string>
    <string name="todo8">Lebih Mudah</string>
    <string name="todo9">Telusuri perbaikan...</string>
    <string name="todo10">Selamat Datang di Aplikasi PE</string>
    <string name="todo11">Halo, Ahmad!</string>
</resources>